using MgtuBaumanIu3.Core;

namespace MgtuBaumanIu3.Merkelov.Task6;

/// <summary>
/// 1. Для наборов чисел из строки «Добавить» в варианте построить красно-черное дерево.
/// Необходимо добавить элементы в дерево в том порядке, в котором они даны.
/// При необходимости выполнить балансировку дерева.
/// 2. Удалить из дерева указанные элементы из строки \"Удалить\" в варианте в том порядке,
/// в котором они даны. При необходимости выполнить балансировку дерева.
/// Пункт 2 выполняется после завершения пункта 1.
/// </summary>
public class Quest : BaseQuest
{
    public override void Start()
    {
        Tree tree = new();
        tree.Insert(5);
        tree.Insert(4);
        tree.Insert(6);
    }
}