namespace MgtuBaumanIu3.Vidmanov;

public class Constants
{
    private const string Task1Part1 =
    "1.\tКонсольное приложение ч1: Вариант №1.\r\n" +
    "\tВычислить Y при введенному значении X по формуле начальной и по оптимизированной формуле:\r\n" +
    "\tY = (2*(x^3) + 6*(x^2) - 8*x + 4)/(-4*(x^3)+8*(x^2)-(x^5)+2*(x^4))\r\n";

    private const string Task1Part2 =
    "2.\tКонсольное приложение ч2: Вариант №3.\r\n" +
    "\tНайти координаты центра тяжести треугольника на плоскости, то есть координаты точки,\r\n" +
    "\tлежащей на медиане и отстоящей на 2/3 ее длины от вершины, из которой медиана проведена.\r\n" +
    "\tДля проверки результата выполнить вычисления для всех трех медиан.\r\n" + 
    "\tПроверить работу программы также для равнобедренного прямоугольного треугольника\r\n" +
    "\tс координатами вершин (0; 0), (3; 0), (0; 3), где решение очевидно.\r\n";

    private const string Task2Part1 =
    "3.\tРабота с базовыми типами\r\n" +
    "\tРабота с базовыми типами и обработкой исключений\r\n" +
    "\tЧасть 1.\r\n" +
    "\tСоздать консольное приложение C# для расчета будущей стоимости капиталовложений,\r\n" +
    "\tкоторые имеют фиксированную ставку для прибыли на инвестиционный капитал.\r\n" +
    "\tУсловия:\r\n" +
    "\t  •  Использовать для переменных тип «decimal»\r\n" +
    "\t  •  Пользователь вводит первоначальную стоимость вклада\r\n" +
    "\t  •  Организовать проверки на минимальный остаток – $5000. Вывести\r\n" +
    "\t     предупреждение при вводе суммы меньше минимального остатка.\r\n" +
    "\t  •  Процентная ставка на прибыль (норма прибыли) – 8% годовых\r\n" +
    "\t  •  Срок инвестиции – 10 лет\r\n" +
    "\t  •  Организовать поясняющий вывод исходных данных, а также будущую стоимость\r\n" +
    "\t     капиталовложения (с точностью до 3-х знаков после запятой). Выводить остаток\r\n" +
    "\t     вклада и приращение остатка каждый год в течение срока вклада.\r\n" +
    "\t  •  Использовать итерационные управляющие инструкции для оптимизации расчетов\r\n" +
    "\t  •  Капитализация 1 раз в год\r\n" +
    "\tНорма прибыли – это процентная ставка в долях для заданного периода. Определяет\r\n" +
    "\tприращение капиталовложений в заданном периоде (для текущего задания норма\r\n" +
    "\tприбыли = 0.08 годовых).\r\n" +
    "\t\t\t∆ = S * p,\r\n" +
    "\tГде ∆ - приращение капиталовложений в периоде, S - остаток вклада, p - норма прибыли в периоде.\r\n";

    private const string Task2Part2 =
    "4.\tРабота с базовыми типами ч2\r\n" +
    "";

    private const string Task2Part3 =
    "5.\tРабота с базовыми типами ч3\r\n" +
    "";

    private const string Task3Part1 =
    "6.\tСтруктуры и перечисления ч1\r\n" +
    "\tИспользование структур";

    private const string Task3Part2 =
    "7.\tСтруктуры и перечисления ч2\r\n" +
    "\tИспользование перечислений";

    private const string Task4Part1 =
    "8.\tОбъявление типов ч2\r\n" +
    "\tИспользование перечислений";

    private const string Task4Part2 =
    "9.\tОбъявление типов ч2\r\n" +
    "\tИспользование перечислений";

    private const string Task4Part3 =
    "10.\tОбъявление типов ч2\r\n" +
    "\tИспользование перечислений";

    private const string Task5Part1 =
    "10.\tМодификатор Static\r\n" +
    "\tИспользование перечислений";

    public void ViewTasks()
    {
        Console.WriteLine(Task1Part1);
        Console.WriteLine(Task1Part2);
        Console.WriteLine(Task2Part1);
        Console.WriteLine(Task2Part2);
        Console.WriteLine(Task2Part3);
        //Console.WriteLine(Task3Part1);
        //Console.WriteLine(Task3Part2);
    }
}