$ADR 0800h                ; Адрес начала программы

        LXI SP, 0BB0h     ; Записать в указатель стека SP адрес 0BB0
        CALL STDY         ; Вызвать подпрограмму STDY
        RST 1             ; Остановить выполнение подпрограммы
STDY:   PUSH PSW          ; Записать слово состояния МП БИС в стек
        PUSH B            ; Записать содержимое регистра B, C в стек
        PUSH D            ; Записать содержимое регистров D, E в стек
        PUSH H            ; Записать содержимое регистров H, L в стек
        MVI A, 05         ; Записать в регистр A  число 05
        MOV B, A          ; Записать число из регистра A в регистр B
        ADD A             ; Удвоить содержимое аккумулятора
        MOV E, A	  ; Записать содержимое регистра A в регистр E
        MOV H, A	  ; Записать содержимое регистра A в регистр H
        POP H		  ; Записать числа из стека в регистры H, L
        POP D		  ; Записать числа из стека в регистры D, E
        POP B		  ; Записать числа из стека в регистры B, C
        POP PSW		  ; Записать слово состояния из стека в МП БИС
        RET		  ; Возврат подпрограммы
END:    NOP               ; Метка завершения программы
