namespace InstituteHomework.Vidmanov;

public class Constants
{
    private const string Task1Part1 =
    "1)\t1.2: Вариант №1.\r\n" +
    "\tВычислить Y при введенному значении X по формуле начальной и по оптимизированной формуле:\r\n" +
    "\tY = (2*(x^3) + 6*(x^2) - 8*x + 4)/(-4*(x^3)+8*(x^2)-(x^5)+2*(x^4))";

    private const string Task1Part2 =
    "2)\t1.2: Вариант №3.\r\n" +
    "\tНайти координаты центра тяжести треугольника на плоскости, то есть координаты точки,\r\n" +
    "\tлежащей на медиане и отстоящей на 2/3 ее длины от вершины, из которой медиана проведена.\r\n" +
    "\tДля проверки результата выполнить вычисления для всех трех медиан.\r\n" + 
    "\tПроверить работу программы также для равнобедренного прямоугольного треугольника\r\n" + 
    "\tс координатами вершин (0; 0), (3; 0), (0; 3), где решение очевидно.";

    public void ViewTasks()
    {
        Console.WriteLine(Task1Part1);
        Console.WriteLine(Task1Part2);
    }
}