; Задание 2. Сравнение чисел, записанных по адресам 0В00h и 0В01h, и запись большего из них в регистр B.

$ADR 0000h	; Адрес начала программы

		; Инициализация ячеек памяти значениями из порта 20 и 25
IN 20h		; Чтение данных из порта 20h в аккумулятор
STA 0B00h	; Передача содержимого аккумулятора в ячейку памяти с адресом 0B00h
IN 25h		; Чтение данных из порта 20h в аккумулятор	
STA 0B01h	; Передача содержимого аккумулятора в ячейку памяти с адресом 0B01h

		; Сравнение
LDA 0B00h	; Передача содержимого ячейки памяти с адресом 0B00h в аккумулятор
MOV C,A		; Передача содержимого аккумулятора в регистр C
LDA 0B01h	; Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
SUB C;		; Вычитание содержимого регистра C из содержимого аккумулятора и сохранение итога в аккумуляторе
JM ONE;		; Если результат меньше нуля, перейти к метке 'ONE'

        ; Занесение второго операнда в регистр B
        LDA 0B01h    ; Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
        MOV B,A      ; Передача содержимого аккумулятора в регистр B
        JMP RES      ; Переход к метке 'RES'

ONE:    MOV B,C	; Иначе, занесение первого операнда в регистр B

ACC:    MOV A,C	; Передача содержимого регистра B в аккумулятор
RES:    OUT 30h ; Вывод результата	
END:    NOP	; Метка завершения программы
