using System.Globalization;
using InstituteHomework.Core;

namespace InstituteHomework.Vidmanov.Task2.Part1;

/// <summary>
/// 3.Работа с базовыми типами
/// Работа с базовыми типами и обработкой исключений
/// Создать консольное приложение C# для расчета будущей стоимости капиталовложений,
/// которые имеют фиксированную ставку для прибыли на инвестиционный капитал.
/// Условия:
///   •  Использовать для переменных тип «decimal»
///   •  Пользователь вводит первоначальную стоимость вклада
///   •  Организовать проверки на минимальный остаток – $5000. Вывести
///      предупреждение при вводе суммы меньше минимального остатка.
///   •  Процентная ставка на прибыль (норма прибыли) – 8% годовых
///   •  Срок инвестиции – 10 лет
///   •  Организовать поясняющий вывод исходных данных, а также будущую стоимость
///      капиталовложения (с точностью до 3-х знаков после запятой). Выводить остаток
///      вклада и приращение остатка каждый год в течение срока вклада.
///   •  Использовать итерационные управляющие инструкции для оптимизации расчетов
///   •  Капитализация 1 раз в год
/// Норма прибыли – это процентная ставка в долях для заданного периода. Определяет
/// приращение капиталовложений в заданном периоде (для текущего задания норма
/// прибыли = 0.08 годовых).
///                             ∆ = S * p,
/// Где ∆ - приращение капиталовложений в периоде, S - остаток вклада, p - норма прибыли в периоде.
/// </summary>
public class Quest : BaseQuest
{
    public override void Start()
    {
        Console.WriteLine("Разделитель для \"decimal\", используйте \",\"");

        decimal capital = Io.Instance.GetDigital<decimal>("Укажите капитал");
        if (capital < 5000) 
        { Console.WriteLine("Предупреждение: Выбранный вами капитал меньше минимального остатка"); }

        int year = Io.Instance.GetDigital<int>("Укажите длительность вклада, в годах");
        decimal rate = Io.Instance.GetDigital<decimal>("Укажите ставку вклада");

        Console.WriteLine();
        Console.WriteLine($"Ваш капитал составляет: {capital}");
        Console.WriteLine($"Срок инвестиции – {year}");
        Console.WriteLine($"Процентная ставка на прибыль (норма прибыли) – {rate}% годовых");
        List<string> info = new();
        for (int i = 1; i <= year; i++)
        {
            decimal remainder = capital * rate;
            capital += remainder;
            info.Add($"В {i} год");
            info.Add($"Остаток {capital:0.000}");
            info.Add($"Прибыль {remainder:0.000}");
        }

        Console.WriteLine($"Итоговый остаток будет = {capital:0.000}\r\n");
        info.ForEach(Console.WriteLine);
    }
}